{
  "name": "root",
  "private": true,
  "scripts": {
    "terraform:fmt": "find terraform -type d -maxdepth 1 -exec terraform fmt -write=true \\{\\} \\;",
    "bootstrap": "npx lerna bootstrap",
    "test": "npx lerna run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.1",
    "xo": "^0.53.1"
  },
  "xo": {
    "space": true,
    "prettier": true,
    "rules": {
      "func-names": [
        "error",
        "always"
      ]
    }
  }
}
